{
  "name": "wordle-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablo99nunez/Wordle-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablo99nunez/Wordle-back/issues"
  },
  "homepage": "https://github.com/pablo99nunez/Wordle-back#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "nodemon": "^2.0.15"
  }
}
